<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths ng-scope" style="background-color:#424041"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="IE=Edge; text/html;" http-equiv="X-UA-Compatible"><meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport"><title>FGW</title><style data-uxfwk-path="basepack/pack.bootstrap.min">@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-resolution:2dppx){}html {font-family: PT Sans, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}body {margin: 0}footer,nav {display: block}a {background-color: transparent}a:active,
      a:hover {
        outline: 0
      }
      h1 {
        margin: 0.67em 0
      }
      img {
        border: 0
      }

      input {
        color: inherit;
        font: inherit;
        margin: 0
      }

      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer
      }

      input[type="radio"] {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }

      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }

      html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }

      body {
        font-size: 13px;
        line-height: 1.42857143;
        color: #666
      }

      input {
        font-family: PT Sans, sans-serif;
        font-size: inherit
      }

      a {
        text-decoration: none
      }

      a:hover,
      a:focus {
        color: #32aac1;
        text-decoration: underline
      }

      a:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px
      }

      img {
        vertical-align: middle
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
      }

      h1 {
        font-family: PT Sans, sans-serif;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
      }

      h1 {
        margin-top: 18px;
        margin-bottom: 9px
      }

      h1 {
        font-size: 33px
      }

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:992px) {}

      @media (min-width:1200px) {}

      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px
      }

      .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px
      }

      @media (min-width:768px) {
        .col-sm-12 {
          float: left
        }

        .col-sm-12 {
          width: 100%
        }
      }

      @media (min-width:992px) {}

      @media (min-width:1200px) {}

      @media screen and (max-width:767px) {}

      label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold
      }

      input[type="radio"] {
        margin: 4px 0 0;
        line-height: normal
      }

      input[type="file"]:focus,
      input[type="radio"]:focus,
      input[type="checkbox"]:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px
      }

      .form-control {
        display: block;
        width: 100%;
        height: 32px;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      }

      .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6)
      }

      .form-control::-webkit-input-placeholder {
        color: #999
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {}

      .form-group {
        margin-bottom: 8px
      }

      .checkbox-inline {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        vertical-align: middle;
        font-weight: normal;
        cursor: pointer
      }

      .checkbox-inline+.checkbox-inline {
        margin-left: 10px
      }

      @media (min-width:768px) {}

      .form-horizontal .checkbox-inline {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px
      }

      .form-horizontal .form-group {
        margin-left: -15px;
        margin-right: -15px
      }

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.42857143;
        border-radius: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
      }

      .btn:focus,
      .btn:active:focus,
      .btn.active:focus,
      .btn.focus,
      .btn:active.focus,
      .btn.active.focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px
      }

      .btn:hover,
      .btn:focus,
      .btn.focus {
        color: #333;
        text-decoration: none
      }

      .btn:active,
      .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
      }

      .btn-primary {
        color: #fff;
        background-color: #62bbcc;
        border-color: #4fb3c6
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #3ea9bd;
        border-color: #256470
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #3ea9bd;
        border-color: #3591a3
      }

      .btn-primary:active,
      .btn-primary.active,
      .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #3ea9bd;
        border-color: #3591a3
      }

      .btn-primary:active:hover,
      .btn-primary.active:hover,
      .open>.dropdown-toggle.btn-primary:hover,
      .btn-primary:active:focus,
      .btn-primary.active:focus,
      .open>.dropdown-toggle.btn-primary:focus,
      .btn-primary:active.focus,
      .btn-primary.active.focus,
      .open>.dropdown-toggle.btn-primary.focus {
        color: #fff;
        background-color: #3591a3;
        border-color: #256470
      }

      .btn-primary:active,
      .btn-primary.active,
      .open>.dropdown-toggle.btn-primary {
        background-image: none
      }

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      .navbar {
        min-height: 50px
      }

      @media (min-width:768px) {
        .navbar {
          border-radius: 0
        }
      }

      @media (min-width:768px) {
        .navbar-header {
          float: left
        }
      }

      @media (min-width:768px) {}

      @media (max-device-width:480px) and (orientation:landscape) {}

      .container-fluid>.navbar-header {
        margin-right: -15px;
        margin-left: -15px
      }

      @media (min-width:768px) {
        .container-fluid>.navbar-header {
          margin-right: 0;
          margin-left: 0
        }
      }

      @media (min-width:768px) {}

      .navbar-fixed-top {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030
      }

      @media (min-width:768px) {
        .navbar-fixed-top {
          border-radius: 0
        }
      }

      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
      }

      .navbar-brand {
        float: left;
        padding: 16px 15px;
        font-size: 17px;
        line-height: 18px;
        height: 50px
      }

      .navbar-brand:hover,
      .navbar-brand:focus {
        text-decoration: none
      }

      .navbar-brand>img {
        display: block
      }

      @media (min-width:768px) {
        .navbar>.container-fluid .navbar-brand {
          margin-left: -15px
        }
      }

      @media (min-width:768px) {}

      @media (max-width:767px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (max-width:767px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (min-width:768px) {}

      @media (max-width:767px) {}

      .navbar-inverse {
        background-color: #4d4b4c;
        border-color: #4d4b4c
      }

      .navbar-inverse .navbar-brand {
        color: #b2b2b2
      }

      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus {
        color: #fff;
        background-color: transparent
      }

      @media (max-width:767px) {}

      @media screen and (min-width:768px) {}

      @-webkit-keyframes progress-bar-stripes {
        from {
          background-position: 40px 0
        }

        to {
          background-position: 0 0
        }
      }

      @-o-keyframes progress-bar-stripes {
        from {
          background-position: 40px 0
        }

        to {
          background-position: 0 0
        }
      }

      @keyframes progress-bar-stripes {
        from {
          background-position: 40px 0
        }

        to {
          background-position: 0 0
        }
      }

      @media (min-width:768px) {}

      @media (min-width:992px) {}

      @media all and (transform-3d),
      (-webkit-transform-3d) {}

      @media screen and (min-width:768px) {}

      .clearfix:before,
      .clearfix:after,
      .dl-horizontal dd:before,
      .dl-horizontal dd:after,
      .container:before,
      .container:after,
      .container-fluid:before,
      .container-fluid:after,
      .row:before,
      .row:after,
      .form-horizontal .form-group:before,
      .form-horizontal .form-group:after,
      .btn-toolbar:before,
      .btn-toolbar:after,
      .btn-group-vertical>.btn-group:before,
      .btn-group-vertical>.btn-group:after,
      .nav:before,
      .nav:after,
      .navbar:before,
      .navbar:after,
      .navbar-header:before,
      .navbar-header:after,
      .navbar-collapse:before,
      .navbar-collapse:after,
      .pager:before,
      .pager:after,
      .panel-body:before,
      .panel-body:after,
      .modal-header:before,
      .modal-header:after,
      .modal-footer:before,
      .modal-footer:after {
        content: " ";
        display: table
      }

      .clearfix:after,
      .dl-horizontal dd:after,
      .container:after,
      .container-fluid:after,
      .row:after,
      .form-horizontal .form-group:after,
      .btn-toolbar:after,
      .btn-group-vertical>.btn-group:after,
      .nav:after,
      .navbar:after,
      .navbar-header:after,
      .navbar-collapse:after,
      .pager:after,
      .panel-body:after,
      .modal-header:after,
      .modal-footer:after {
        clear: both
      }

      @-ms-viewport {
        width: device-width
      }

      @media (max-width:767px) {}

      @media (max-width:767px) {}

      @media (max-width:767px) {}

      @media (max-width:767px) {}

      @media (min-width:768px) and (max-width:991px) {}

      @media (min-width:768px) and (max-width:991px) {}

      @media (min-width:768px) and (max-width:991px) {}

      @media (min-width:768px) and (max-width:991px) {}

      @media (min-width:992px) and (max-width:1199px) {}

      @media (min-width:992px) and (max-width:1199px) {}

      @media (min-width:992px) and (max-width:1199px) {}

      @media (min-width:992px) and (max-width:1199px) {}

      @media (min-width:1200px) {}

      @media (min-width:1200px) {}

      @media (min-width:1200px) {}

      @media (min-width:1200px) {}

      @media (max-width:767px) {}

      @media (min-width:768px) and (max-width:991px) {}

      @media (min-width:992px) and (max-width:1199px) {}

      @media (min-width:1200px) {}

      [class^="fgw-"]:before,
      [class*=" fgw-"]:before {
        font-family: PT Sans, sans-serif;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      html {
        position: relative;
        min-height: 100%
      }

      body {
        font-family: PT Sans, sans-serif;
        background-color: #424041;
        margin-bottom: 33px;
        padding-top: 50px
      }

      .fgw-header {
        margin-bottom: 0;
        border: 0
      }

      a:hover,
      a:focus {
        color: #0099ab
      }

      .navbar-brand {
        text-align: right;
        margin-top: -5px
      }

      @media screen and (min-width:768px) {}

      .fgw-footer {
        background: #3f3e3e;
        color: #6b6b6b;
        padding: 8px 15px;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        border-top: solid 1px #363636
      }

      @media screen and (max-width:767px) {}

      @media screen and (min-width:961px) {}

      .icon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: PT Sans, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale
      }

      .icon:empty {
        width: 1em
      }

      .fgw-key:before {
        content: "v"
      }

      .login {
        width: 320px;
        margin: 0px auto;
        margin-top: 100px;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 3%;
        padding-right: 3%;
        background-color: #f1f1f1;
        border-top: 5px solid #0099ab
      }

      .login .logintitle {
        color: #0099ab
      }

      .login .logintitle .icon {
        font-size: 28px
      }

      .login .loginbody {
        padding: 20px 0px 20px 0px
      }

      .login .login-button {
        margin-top: 20px;
        text-align: right
      }

      @media screen and (max-width:767px) {}


      @media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min-resolution:2dppx) {}</style><meta content="no-referrer" name="referrer"><style>.sf-hidden {display: none !important}</style><link href="http://168.182.149.99/" rel="canonical"><meta content="default-src &#39;none&#39;; font-src &#39;self&#39; data:; img-src &#39;self&#39; data:; style-src &#39;unsafe-inline&#39;; media-src &#39;self&#39; data:; script-src &#39;unsafe-inline&#39; data:; object-src &#39;self&#39; data:; frame-src &#39;self&#39; data:;" http-equiv="content-security-policy"><style>img[src="data:,"],source[src="data:,"] {display: none !important}</style></head><body class="ng-scope" data-ng-controller="mainCtrl" style="display:block"><div id="contents" style="display:block"><div class="ng-scope" data-ng-include="" data-ng-init="headerContentVisible=false" src="&#39;widgets/header/header.html&#39;"><nav class="fgw-header navbar navbar-inverse navbar-fixed-top ng-scope" data-ng-controller="uxfwk.header"><div class="container-fluid"><div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed sf-hidden" data-target="#navbar-menu" data-toggle="collapse" type="button"></button><a class="navbar-brand" href="file:///C:/Users/migne/evilportal-htmlsquash/evilportals/minified_meo.html#home"><span class="sr-only"></span></a></div></div></nav></div><div class="login"><div class="logintitle"><h1 class="ng-binding">Login Meo</h1></div><div class="loginbody"><form action="/get" class="ng-valid ng-dirty ng-valid-parse" id="login"><div class="form-horizontal"><div class="form-group"><div class="col-sm-12"><label class="ng-binding">Utilizador</label></div><div class="col-sm-12"><input name="email" type="text" placeholder="Email" required></div></div><div class="form-group"><div class="col-sm-12"><label class="ng-binding">Palavra-chave</label></div><div class="col-sm-12"><input name="password" type="password" placeholder="Palavra-passe" required></div></div><div class="login-button"><button type="submit">Entrar</button></div></div></form></div></div><div class="ng-scope" data-ng-include="" data-ng-init="footerContentVisible=false" ddata-ng-controller="Footer" src="&#39;widgets/footer/footer.html&#39;"><footer class="fgw-footer clearfix ng-scope"></footer></div></div><div id="browserDetection" style="display:none"></div></body></html>